﻿排名第1的地区为英国，占剧情类别电影总数的24.02%。
排名第2的地区为日本，占剧情类别电影总数的22.52%。
排名第3的地区为美国，占剧情类别电影总数的11.71%。
排名第1的地区为英国，占悬疑类别电影总数的49.30%。
排名第2的地区为美国，占悬疑类别电影总数的23.94%。
排名第3的地区为日本，占悬疑类别电影总数的11.27%。
排名第1的地区为英国，占科幻类别电影总数的40.86%。
排名第2的地区为日本，占科幻类别电影总数的32.26%。
排名第3的地区为美国，占科幻类别电影总数的20.43%。
